<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:id="@+id/coordinatorlayout"
    android:background="@color/white"
    tools:context="amarnehsoft.com.debits.activities.entriesActivities.AddEditPeronActivity">


    <RadioGroup android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="5dp"
                android:layout_height="wrap_content">

        <RadioButton android:layout_width="wrap_content"
            android:layout_weight="1"
                     android:id="@+id/meRadioBtn"
                     android:checked="true"
                     android:text="Debit"
                     android:layout_height="wrap_content"/>

        <RadioButton android:layout_width="wrap_content"
            android:layout_weight="1"
                     android:id="@+id/onMeRadioBtn"
                     android:text="Payment"
                     android:layout_height="wrap_content"/>

    </RadioGroup>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="3dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/border2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:background="@drawable/border_flat"
                android:layout_marginStart="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:id="@+id/txtName"
                android:hint="@string/person_name"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:background="@drawable/button_layout2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btnChoosePerson"
                android:text="@string/choose"
                android:textAllCaps="false"
                android:layout_height="40dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/balanceLayout"
            android:gravity="center|start"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/theBalaceForThisPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:id="@+id/txtBalance"
                android:text="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:background="@drawable/button_layout2"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/btnPaymentMethod"
        android:text="@string/paymentMethod"
        android:textAllCaps="false"
        android:layout_height="40dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:padding="3dp">

        <ImageButton
            android:id="@+id/btnCalc"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_layout2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:src="@drawable/ic_keyboard_white_24dp"
            android:textStyle="bold" />

        <EditText
            android:layout_weight="1"
            android:id="@+id/txtAmount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border_flat"
            android:hint="@string/amount"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textAlignment="center" />
        <Button
            android:id="@+id/txtCur"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/button_layout2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCurEqu"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:background="@drawable/border2"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:text="@string/thisCurEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gary"/>
        <EditText
            android:selectAllOnFocus="true"
            android:id="@+id/txtCurEqu"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:background="@drawable/border_flat"
            android:textAlignment="center"
            android:layout_weight="1"
            android:hint="@string/curEqu"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gary"/>
        <TextView
            android:id="@+id/mainCurTextView"
            android:text="@string/nis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/checkLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="3dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:background="@drawable/border_flat"
                android:layout_marginStart="3dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:id="@+id/txtBank"
                android:hint="@string/bankName"
                android:inputType="textPersonName"
                android:selectAllOnFocus="true"
                android:layout_height="wrap_content"/>
            <Button
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:background="@drawable/button_layout2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/btnChooseBank"
                android:text="@string/choose"
                android:textAllCaps="false"
                android:layout_height="40dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:padding="3dp">

            <EditText
                android:layout_weight="1"
                android:id="@+id/txtCheckNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/border_flat"
                android:hint="@string/checkNum"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:selectAllOnFocus="true"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/border2"
            android:gravity="center"
            android:padding="3dp">

            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/txtCheckDate"
                android:text="Check Date: xx/xx/xxxx"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>


    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
              android:id="@+id/txtTransDate"
        android:text="Transaction Date: 15/11/2017"
              android:layout_height="wrap_content"/>

    <EditText android:layout_width="match_parent"
        android:layout_marginTop="10dp"
              android:background="@drawable/border2"
              android:padding="10dp"
              android:id="@+id/txtNotes"
              android:hint="@string/notes"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_layout1"
        android:textColor="@color/white"
        android:textStyle="bold"
            android:id="@+id/btnSave"
            android:text="@string/save"
            android:layout_height="wrap_content"/>

</LinearLayout>
