<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="amarnehsoft.com.debits.activities.CalculatorActivity">


    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/txtQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="qwery"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="result"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"

        app:alignmentMode="alignBounds"
        app:rowCount="6"
        app:columnCount="4"
        android:layout_weight="2"
        app:useDefaultMargins="false"
        android:layout_height="0dp">

        <Button
            android:layout_height="0dp"
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:background="@drawable/button_layout_calculator"
            android:text="C"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            app:layout_columnSpan="2"
            app:layout_gravity="fill_horizontal"
            app:layout_rowWeight="1" />

        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@drawable/button_layout_calculator"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:id="@+id/btnBackSpace"
            android:text="del"/>
        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@drawable/button_layout_calculator"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:id="@+id/btnMultiply"
            android:text="*"/>

        <Button

            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn7"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="7"
            android:textColor="@color/calculator_text"
            android:textSize="24sp"
            app:layout_rowWeight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/btn8"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="8"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:id="@+id/btn9"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="9"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            app:layout_columnWeight="1"
            android:background="@drawable/button_layout_calculator"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:id="@+id/btnDevide"
            android:text="/"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn4"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="4"
            android:textColor="@color/calculator_text"
            android:textSize="24sp"
            app:layout_rowWeight="1" />

        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn5"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="5"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />

        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn6"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="6"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />
        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:background="@drawable/button_layout_calculator"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:id="@+id/btnPlus"
            android:text="+"/>

        <Button
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn1"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="1"
            android:textColor="@color/calculator_text"
            android:textSize="24sp"
            app:layout_rowWeight="1" />

        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn2"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="2"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />

        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btn3"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="3"
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />
        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:background="@drawable/button_layout_calculator"
            android:textColor="@color/colorAccent"
            android:textSize="23sp"
            android:id="@+id/btnMinus"
            android:text="-"/>

        <Button
            android:layout_height="0dp"
            app:layout_columnWeight="1"
            android:layout_width="0dp"
            android:id="@+id/btn0"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="0"
            android:textColor="@color/calculator_text"
            android:textSize="24sp"
            app:layout_columnSpan="2"
            app:layout_gravity="fill"
            app:layout_rowWeight="1" />

        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:id="@+id/btnDot"
            android:background="@drawable/button_layout_calculator"
            android:fontFamily="monospace"
            android:text="."
            android:textColor="@color/calculator_text"
            android:textSize="24sp" />
        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_columnWeight="1"
            android:background="@drawable/button_layout_calculator_equal"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:id="@+id/btnEqual"
            android:text="="/>
        <Button
            android:layout_height="0dp"
            app:layout_rowWeight="1"
            android:layout_width="0dp"
            app:layout_gravity="fill_horizontal"
            android:background="@drawable/button_layout_calculator"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_columnSpan="4"
            android:id="@+id/btnDone"
            android:text="@string/done"/>
    </android.support.v7.widget.GridLayout>

</LinearLayout>
